<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CDN link BootS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="Uni.css"></link> -->

    <title>Food Daily</title>
</head>
<body>

    <style>
        .container{
            margin-bottom: 10px;
        }

        h6{
            display: flex;
            border-style: solid;
            height:30px;
            min-width: 40px;
            padding-left: 10px;
            align-items: center;
        }

        .container #row1{
            background-color: black;
            border-bottom: 7px solid rgb(131, 131, 131);
            display: flex;
            height: 50px;
            align-items: center;
        }

        #col1 a{
            float: left;
            margin-left: 20px;
        }

        #col2 a{
            float: right;
            margin-right: 20px;
        }

        .container #row1{
            text-align: center;
        }

        #row2{
            padding-left: 10px;
            padding-right: 10px;
        }

        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .col a:hover{
            border-style: solid;
            border-color: white;
            color: rgb(255, 255, 255);
            transition: 0.1s;
        }

        h2{
            text-align: center;
        }

        p{
            border-style: solid;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        #row-L{
            display: flex;
            border-bottom: 7px solid rgb(131, 131, 131);
            background-color: black;
            margin-top: 100%;
            margin-bottom: -5%;
            color: rgb(255, 255, 255);
        }
        #row-L h4{
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }


    </style>

    <div class="container">
        <div class="row" id="row1">
            <div class="col" id="col1">
                <a href="HomeP.html">NBSC Food Daily</a>
            </div>

            <div class="col" id="col2">
                <a href="AboutUs.html">About Us</a>    
                <a href="Blogs.html">Blogs</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Blogs</h1>
    </div>

    <div class="container">
        <div class="row" id="row2">
            <h2>That time they ran out of Kwek-kwek...</h2>
            <p>
                Posted by: Xel <br>
                Posted on: 09/26/24
            </p>
            <p>Ever experieced what is like to not be able to eat your favourite food after a long day at school?
            Well, that happened to me multiple times over. Whenever I had the money, I'd often spend much of it on my favourite snack, Kwek-kwek.
            Normally, I'd by 4 at a time, which is pretty expensive. Before, Kwek-kwek was 5 pesos cheape, and for the same price, I could buy 6 pices.
            I love how simple it is. It's literally just boiled egg wrapped in flour and friend. The ketchup or sauce it wass makes it really good though, and
            a it can make your day or otherwise. So, I was pretty bummed when the canteen ran out (and I was too lazy to walk myself out of the campus to buy some from the vendor).
            In the end, I didn't buy anything, and I got hungrier by the day as a result. Thank God we had good food at home though, cuz my the time I got back,
            my stomach was rumbling! 
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row" id="row3">
            <div class="col-sm-1" id="col1">
                <button onclick="LikeCounter()">Like</button> <h6 id="LikeCounted"></h6>
            </div>
            
            <div class="col-sm-1" id="col2">
                <button onclick="DislikeCounter()">Dislike</button> <h6 id="DislikeCounted"></h6>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row-L" id="row-L">
                <h4>Made by ICMM</h4>
            </div>
        </div>
    </footer>
<!-- Java Script Source (BootS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        var likeCount = 0;
        var output = document.getElementById('LikeCounter');
        function LikeCounter(){
            likeCount = likeCount + 1;
            LikeCounted.innerHTML = likeCount;
        }

        var DislikeCount = 0;
        var output = document.getElementById('DislikeCounter');
        function DislikeCounter(){
            DislikeCount = DislikeCount + 1;
            DislikeCounted.innerHTML = DislikeCount;
        }
    </script>
</body>
</html>