<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CDN link BootS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="Uni.css"></link> -->

    <title>Food Daily</title>
</head>
<body>

    <style>
        .container{
            margin-bottom: 10px;
        }

        .container #row1{
            background-color: black;
            border-bottom: 7px solid rgb(131, 131, 131);
            display: flex;
            height: 50px;
            align-items: center;
        }

        #col1 a{
            float: left;
            margin-left: 20px;
        }

        #col2 a{
            float: right;
            margin-right: 20px;
        }

        .container #row1{
            text-align: center;
        }

        #row2{
            padding-left: 10px;
            padding-right: 10px;
        }

        #row4{
            padding: 15px;
        }

        .d-flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .col a:hover{
            border-style: solid;
            border-color: white;
            color: rgb(255, 255, 255);
            transition: 0.1s;
        }

        h2{
            text-align: center;
        }

        p{
            border-style: solid;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        #row-L{
            display: flex;
            border-bottom: 7px solid rgb(131, 131, 131);
            background-color: black;
            margin-top: 100%;
            margin-bottom: -5%;
            color: rgb(255, 255, 255);
        }
        #row-L h4{
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }

    </style>

    <div class="container">
        <div class="row" id="row1">
            <div class="col" id="col1">
                <a href="HomeP.html">NBSC Food Daily</a>
            </div>

            <div class="col" id="col2">
                <a href="AboutUs.html">About Us</a>    
                <a href="Blogs.html">Blogs</a>
            </div>
        </div>
    </div>


    <div class="container">
        <h1>Home Page</h1>

    </div>

    <div class="container">
        <div class="row" id="row2">
            <h2>Who are we?</h2>
            <p>We write food stories from NBSC as well as opinions about new and/or popular offers and our students' opinion about them.</p>
        </div>
    </div>

    <div class="container">
        <div class="row" id="row3"></div>
            <h2>Share Stories</h2>
            <p>We share food related-stories from NBSC for others to read. If you have any stories you're wiling to share with us, please do. We'd love to hear your voice.</p>
        </div>
    </div>

    <div class="container">
        <div class="row" id="row4">
            <h2>Explore</h2>
            <form class="d-flex" role="search">
                <input class="form-controle me-2" type="search" placeholder="Search here!">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row-L" id="row-L">
                <h4>Made by ICMM</h4>
            </div>
        </div>
    </footer>
<!-- Java Script Source (BootS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>